export const COLOR = {
    GRAY_1: '#EDF0F2',
    GRAY_2: '#54616C',
    GRAY_3: '#98A0A6',
    BLACK_1: '#454545',
    WHITE_0: '#fff',
    RGB_1: 'rgba(237, 240, 242, 1)',
    RBG_2: 'rgb(69,69,69)',
    RBG_3: 'rgb(84,97,108)',
    RGB_4: 'rgba(152 ,110, 0 ,1)',
    RGB_5: 'rgba(0 ,0, 0 ,0.1)',
    RGB_6: 'rgba(0, 0, 0, 0.87)',
    RGB_7: 'rgba(0 ,0, 0 ,0.06)',
    RGB_8: 'rgba(0 ,0, 0 ,0.161)',
    BLUE_0: '#0F70E6',
    RED_0: '#DB2C6F',
    PINK_0: '#fef0f0',
    PINK_1: '#F56C6C',
    GREEN_0: '#009933',
    YELLOW_0: '#ffcc00'
};
